server.port=8020

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp.discovermarket.com
jwt.audience=https://dcmp.discovermarket.com
dm.acl.user_uri=http://localhost:8096/secmgt/user

#mongodb
#spring.data.mongodb.uri=mongodb://rs-cosmos-testmigration:uEYf7MnY7DWcI7Ov12615Uc09RWcqTo5cbMaTSbzs9DntUTBNsV5AgiX53d1O7aXGiR5sZNld3ebOI5AiEdz4g==@rs-cosmos-testmigration.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@rs-cosmos-testmigration@
spring.data.mongodb.uri=mongodb://dm-cosmos-dev-mongodb:hwcJJr8sCqhrSgqkZ1gckoU2lez5c83I0fZhY4DngvJJZNPtxbzKxeYS9PsszWRGVslEhNAWORR5iYxvfgUkgg==@dm-cosmos-dev-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@dm-cosmos-dev-mongodb@

spring.data.mongodb.database=Plan

spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=true

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000

#Cross
cross.domain=http://localhost:17680

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

plan-indexer-service-url=http://localhost:8023/plan-indexers
plan-indexer-service-bulk-url=/bulk
plan-indexer-service-basic-url=/basic
plan-indexer-service-tenant-url=/tenants
plan-indexer-service-activate-url=/activate
plan-indexer-service-deactive-url=/deactivate
file-service-url=http://localhost:8098/file

rating-calc-service-url=http://localhost:8085/rating-calc
rating-calc-service-calc-default-url=/calc-default

insurer-service-url=http://localhost:8030/insurers
tariff-service-url=http://localhost:8022/tariffs
#Redis
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:}
redis.useSSL=${REDIS_USE_SSL:false}

eureka.client.enabled=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#Swagger
springfox.documentation.swagger.use-model-v3=false

#Service timeout
server.servlet.session.timeout=10m


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG