server.port=8034
applicationName=search-service

#JWT
jwt.secret=discovermarket
jwt.tokenValidity=4500
jwt.refreshTokenValidity=86400
jwt.issuer=https://dcmp.discovermarket.com
jwt.audience=https://dcmp.discovermarket.com
dm.acl.user_uri=http://localhost:8096/secmgt/user

plan-service-url=http://localhost:8020/plans
plan-tenant-service-url=/tenants
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

elasticSearchHost=localhost:9200
#elasticSearchHost=elastic.discover-market.cf:443
elasticSearchUserName=elastic
elasticSearchPassword=
elasticSearchIndexName=pre_indexed

#Cross
cross.domain=http://localhost:17680

#Redis
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:}
redis.useSSL=${REDIS_USE_SSL:false}

eureka.client.enabled=false

#Calculation
#calculation.config.age-next-birthday-applied-plan-ids=60f7910d17573a7a0d923aac,6102513917573a7a0d925cae,60f7fe6a17573a7a0d924423,60f7fef317573a7a0d92445f,60f7ffc317573a7a0d92449b
calculation.config.age-next-birthday-applied-plan-ids=611b7c844f6c8b15e0ce8c6c,611bbabeb8bd9566e1ecb917,611bbad051a74a4e89a4d599,611bbae4b8bd9566e1ecb918,611bbaf7b8bd9566e1ecb919

#Swagger
springfox.documentation.swagger.use-model-v3=false

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

authentication.api-key-name=${API_KEY_NAME:DM-API-KEY}
authentication.api-key-value=${API_KEY_VALUE:secret}
